<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
<style type="text/css">
	body{margin: 0; height: 100vh; display: flex; flex-direction: column; justify-content: center; 
            align-items: center;
        }
	h1{font-family: "Edu AU VIC WA NT Dots", cursive; font-size: 8rem; text-align: center; margin: 0}
	.button-container { text-align: center; margin-top: 20px; padding-top: 20px;}
        button { border: none; background: none; }
        img { width: 500px; cursor: pointer; transition: opacity 0.3s ease; }
        button:hover img {
            content: url('start2.png');
        }


</style>

</head>
<body>
<h1>Today <span id="luckyColor">Lucky Color</span> Glasses</h1>
 <div class="button-container">
        <button onclick="goToNextPage()">
            <img src="start1.png" alt="Lucky Color Glasses">
        </button>
    </div>

    <script type="text/javascript">
function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function setRandomColor() {
            const luckyColorText = document.getElementById('luckyColor');
            luckyColorText.style.color = getRandomColor();
        }


        function goToNextPage() {
    window.location.href = "https://eun28.github.io/10.2-2/";
}

        window.onload = setRandomColor;
    </script>
</body>
</html>